{"translation-revision-date":"2023-05-03 19:01:43+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Attend an upcoming event near you.":["Assister \u00e0 un \u00e9v\u00e9nement \u00e0 venir pr\u00e8s de chez vous."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["A"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["M"],"l, M j, Y":["l j M Y"],"An error occurred. Please try again.":["Une erreur est survenue. Veuillez essayer \u00e0 nouveau."],"Enter your closest city to find nearby events.":["Saisissez la ville la plus proche afin de trouver des \u00e9v\u00e9nements \u00e0 proximit\u00e9."],"City updated. Listing events near %s.":["Ville mise \u00e0 jour. Liste des \u00e9v\u00e9nements pr\u00e8s de %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Nous ne localisons pas %s. Veuillez essayer une autre ville proche. Par exemple : Paris, Bagnolet, Neuilly."]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}