{"translation-revision-date":"2023-05-30 14:40:46+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Uncategorized":["Non class\u00e9"],"Close Document Overview Sidebar":["Fermer la colonne lat\u00e9rale de vue d\u2019ensemble du document"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Naviguez dans la structure de votre document et r\u00e9solvez les probl\u00e8mes tels que les niveaux de titre vides ou incorrects."],"Time to read:":["Temps de lecture\u00a0:"],"Words:":["Mots\u00a0:"],"Characters:":["Caract\u00e8res\u00a0:"],"Distraction free mode deactivated":["Mode sans distraction d\u00e9sactiv\u00e9"],"Distraction free mode activated":["Mode sans distraction activ\u00e9"],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Show and hide admin UI":["Afficher et masquer l\u2019interface d\u2019administration"],"Document Overview":["Vue d\u2019ensemble du document"],"Distraction free":["Sans distraction"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Distraction free mode turned off.":["Mode sans distraction d\u00e9sactiv\u00e9."],"Distraction free mode turned on.":["Mode sans distraction activ\u00e9."],"Transform paragraph to heading.":["Transformer le paragraphe en titre."],"Transform heading to paragraph.":["Transformer le titre en paragraphe"],"Toggle distraction free mode.":["Ouvrir\/fermer le mode sans distraction."],"Summary":["R\u00e9sum\u00e9"],"Change URL: %s":["Modifier l\u2019URL\u00a0: %s"],"Default template":["Mod\u00e8le par d\u00e9faut"],"Select template":["S\u00e9lectionner un mod\u00e8le"],"Select template: %s":["S\u00e9lectionner le mod\u00e8le\u00a0: %s"],"Edit template":["Modifier le mod\u00e8le"],"Add template":["Ajouter un mod\u00e8le"],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, par exemple\u00a0: \u00ab\u00a0Publication avec barre lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Change date: %s":["Modifier la date\u00a0: %s"],"Select visibility: %s":["S\u00e9lectionner la visibilit\u00e9\u00a0: %s"],"Use the template as supplied by the theme.":["Utiliser le mod\u00e8le fournie par le th\u00e8me."],"Always open list view":["Toujours ouvrir la vue liste"],"Opens the block list view sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue bloc liste par d\u00e9faut."],"Copy all blocks":["Copie tous les blocs"],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Show text instead of icons on buttons.":["Afficher du texte \u00e0 la place des ic\u00f4nes sur les boutons."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 un erreur et ne peut \u00eatre rendue."],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Choose a pattern":["Choisir une composition"],"Clear customizations":["Effacer les personnalisations"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Les mod\u00e8les permettent de d\u00e9finir la mise en page du site. Vous pouvez personnaliser tous les aspects de vos publications en utilisant des blocs et des compositions dans cet \u00e9diteur."],"noun\u0004Document":["Document"],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"Visible blocks":["Blocs visibles"],"Customize how you interact with blocks in the block library and editing canvas.":["Personnalisez la mani\u00e8re dont vous interagissez avec les blocs dans la biblioth\u00e8que de blocs et le canevas d\u2019\u00e9dition."],"Block interactions":["Interactions des blocs"],"Customize options related to the block editor interface and editing flow.":["Personnaliser les options li\u00e9es \u00e0 l\u2019interface de l\u2019\u00e9diteur de blocs et au flux d\u2019\u00e9dition."],"Review settings, such as visibility and tags.":["V\u00e9rifiez les r\u00e9glages, comme la visibilit\u00e9 et les \u00e9tiquettes."],"Change options related to publishing.":["Modifier les options relatives \u00e0 la publication."],"Publishing":["Publication"],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Welcome to the template editor":["Bienvenue dans l\u2019\u00e9diteur de mod\u00e8les"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Template (selected)":["Mod\u00e8le (s\u00e9lectionn\u00e9)"],"Template Options":["Options du mod\u00e8le"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Donnez au mod\u00e8le un titre indiquant sa raison d\u2019\u00eatre. Par exemple, \u00ab\u00a0Pleine largeur\u00a0\u00bb."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Confirmez-vous la suppression du mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb\u00a0? Il pourrait \u00eatre utilis\u00e9 par d\u2019autres pages ou articles."],"Delete template":["Supprimer le mod\u00e8le"],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"Block Library":["Biblioth\u00e8que de bloc"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Additional":["Additionnel"],"Panels":["Panneaux"],"Display block breadcrumbs":["Afficher le fil d\u2019ariane des blocs"],"Shows block breadcrumbs at the bottom of the editor.":["Afficher le fil d\u2019ariane en bas de l\u2019\u00e9diteur."],"Edit %s":["Modifier %s"],"%s (selected)":["%s (s\u00e9lectionn\u00e9)"],"Add extra areas to the editor.":["Ajoutez des zones suppl\u00e9mentaires \u00e0 l\u2019\u00e9diteur."],"Choose what displays in the panel.":["Choisissez quoi afficher dans le panneau."],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Appearance":["Apparence"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Places the most frequent blocks in the block library.":["Place les blocs les plus fr\u00e9quents dans la biblioth\u00e8que de blocs."],"Include pre-publish checklist":["Inclure la liste de contr\u00f4le de pr\u00e9-publication"],"Preferences":["Pr\u00e9f\u00e9rences"],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Open document settings":["Ouvrir les r\u00e9glages du document"],"Open block settings":["Ouvrir les r\u00e9glages du bloc"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"New to the block editor? Want to learn more about using it? ":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous souhaitez en savoir plus sur son utilisation\u00a0?"],"Learn how to use the block editor":["Apprenez \u00e0 utiliser l\u2019\u00e9diteur de blocs"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous les retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Get to know the block library":["D\u00e9couvrir la biblioth\u00e8que de blocs"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des r\u00e9glages tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"Make each block your own":["Appropriez-vous chaque bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Dans l\u2019\u00e9diteur de WordPress, chaque paragraphe, image ou vid\u00e9o est pr\u00e9sent\u00e9 avec un \u00ab\u00a0bloc\u00a0\u00bb de contenu distinct."],"Get started":["Commencer"],"Welcome to the block editor":["Bienvenue dans l\u2019\u00e9diteur de blocs"],"inserter":["outil d\u2019insertion"],"Page attributes":["Attributs de page"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Disable & Reload":["D\u00e9sactiver et recharger"],"Enable & Reload":["Activer et recharger"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Fullscreen mode deactivated":["Mode plein \u00e9cran d\u00e9sactiv\u00e9"],"Fullscreen mode activated":["Mode plein \u00e9cran activ\u00e9"],"Spotlight mode deactivated":["Mode projecteur d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode projecteur activ\u00e9"],"Top toolbar deactivated":["Barre d'outils sup\u00e9rieure d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d'outils sup\u00e9rieure activ\u00e9e"],"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Custom fields":["Champs personnalis\u00e9s"],"Create":["Cr\u00e9er"],"Outline":["Contour"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Transform into:":["Transformer en\u00a0:"],"Find original":["Trouver l'original"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Editor settings":["Param\u00e8tres de l'\u00e9diteur"],"Close settings":["Fermer les r\u00e9glages"],"Document settings":["R\u00e9glages du document"],"Visibility":["Visibilit\u00e9"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d'outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Discussion":["Discussion"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor content":["Contenu de l'\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Changer le type de bloc apr\u00e8s l'ajout d'un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Show or hide the settings sidebar.":["Afficher ou cacher la colonne lat\u00e9rale de r\u00e9glages."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Fullscreen mode":["Mode plein \u00e9cran"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Editor top bar":["Barre du haut de l'\u00e9diteur"],"Document tools":["Outils du document"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"(opens in a new tab)":["(ouvre dans un nouvel onglet)"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Blocks":["Blocs"],"Site Icon":["Ic\u00f4ne du site Web"],"List View":["Vue en liste"],"Back":["Retour"],"Tools":["Outils"],"Footer":["Pied de page"],"Block":["Bloc"],"Remove":["Retirer"],"Featured image":["Image mise en avant"],"Template":["Mod\u00e8le"],"General":["G\u00e9n\u00e9ral"],"Toggle fullscreen mode.":["Basculer en mode plein \u00e9cran."],"Untitled":["Sans titre"],"Default":["Valeur par d\u00e9faut"],"Settings":["R\u00e9glages"],"Help":["Aide"],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Add":["Ajouter"],"Header":["En-t\u00eate"],"Content":["Contenu"],"Cancel":["Annuler"],"Plugins":["Extensions"],"Preview":["Aper\u00e7u"],"Name":["Nom"],"Excerpt":["Extrait"],"Publish":["Publier"],"URL":["Adresse web"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}