{"translation-revision-date":"2023-05-30 14:40:46+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Uncategorized":["Non class\u00e9"],"Name for the value of the CSS position property\u0004Fixed":["Fixe"],"Name for the value of the CSS position property\u0004Sticky":["\u00c9pingl\u00e9"],"Add submenu link":["Ajouter un lien de sous-menu"],"Your menu is currently empty. Add your first menu item to get started.":["Votre menu est actuellement vide. Ajoutez votre premier \u00e9l\u00e9ment de menu pour commencer."],"Edit %s block":["Modifier le bloc %s"],"Append to %1$s block at position %2$d, Level %3$d":["Ajouter au bloc %1$s \u00e0 la position %2$d, niveau %3$d"],"%s block inserted":["Bloc %s ins\u00e9r\u00e9"],"Dismiss hint":["Ignorer le conseil"],"Looking for other block settings? They've moved to the styles tab.":["\u00c0 la recherche des autres r\u00e9glages du bloc\u00a0? Ils ont d\u00e9m\u00e9nag\u00e9 dans l\u2018onglet des styles."],"Format tools":["Outils de formattage"],"Currently selected position: %s":["Position actuelle s\u00e9lectionn\u00e9e\u00a0: %s"],"Position":["Emplacement"],"The block will not move when the page is scrolled.":["Le bloc ne bougera pas lorsque la page d\u00e9filera."],"The block will stick to the top of the window instead of scrolling.":["Le bloc sera \u00e9pingl\u00e9 en haut de la fen\u00eatre au lieu de d\u00e9filer."],"Paste styles":["Coller les styles"],"Copy styles":["Copier les styles"],"Pasted styles to %d blocks.":["Styles coll\u00e9s dans %d blocs."],"Pasted styles to %s.":["Styles coll\u00e9s dans %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Impossible de coller les styles. Les styles de bloc sont introuvables dans le contenu copi\u00e9."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Impossible de coller les styles. Veuillez autoriser les droits du presse-papiers sur le navigateur avant de continuer."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Impossible de copier les styles. Cette fonctionnalit\u00e9 est disponible uniquement sur les sites s\u00e9curis\u00e9s (https) parmi les navigateurs pris en charge."],"Media categories":["Cat\u00e9gories de m\u00e9dias"],"Media List":["Liste des m\u00e9dias"],"Image inserted.":["Image ins\u00e9r\u00e9e."],"Image uploaded and inserted.":["Image t\u00e9l\u00e9vers\u00e9e et ins\u00e9r\u00e9e."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Les images externes peuvent \u00eatre supprim\u00e9es par le fournisseur externe sans avertissement et pourraient m\u00eame poser des probl\u00e8mes de conformit\u00e9 juridique li\u00e9s \u00e0 la l\u00e9gislation sur la protection des donn\u00e9es personnelles."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Cette image ne peut pas \u00eatre t\u00e9l\u00e9vers\u00e9e dans votre m\u00e9diath\u00e8que, mais elle peut n\u00e9anmoins \u00eatre ins\u00e9r\u00e9e en tant qu\u2019image externe."],"Insert external image":["Ins\u00e9rer une image externe"],"Report %s":["Signaler %s"],"Block pattern categories":["Cat\u00e9gories de compositions de blocs"],"Pattern":["Composition"],"Go to parent Navigation block":["Aller au bloc de navigation parent"],"Stretch items":["\u00c9tirer les \u00e9l\u00e9ments"],"Block vertical alignment setting\u0004Space between":["Espace entre"],"Block vertical alignment setting\u0004Stretch to fill":["\u00c9tirer pour remplir"],"Fixed":["Fix\u00e9"],"Fit":["Ajuster"],"Fit contents.":["Ajust\u00e9 au contenu."],"Specify a fixed height.":["Sp\u00e9cifiez une hauteur fixe."],"Specify a fixed width.":["Sp\u00e9cifiez une largeur fixe."],"Stretch to fill available space.":["\u00c9tirer pour remplir l\u2019espace disponible."],"Min. height":["Hauteur min."],"Move %1$d blocks from position %2$d left by one place":["D\u00e9placer les %1$d blocs de la position %2$d de une place vers la gauche."],"Move %1$d blocks from position %2$d down by one place":["D\u00e9placer les %1$d blocs de la position %2$d d\u2019une place vers la gauche."],"Now":["Maintenant"],"View options":["Voir les options"],"short date format without the year\u0004M j":["j M"],"Modify":["Modifier"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Les blocs imbriqu\u00e9s rempliront la largeur de ce conteneur. Basculer pour contraindre."],"Nested blocks use content width with options for full and wide widths.":["Les blocs imbriqu\u00e9s utilisent la largeur du contenu avec des options pour les largeurs pleines et larges."],"Inner blocks use content width":["Les blocs int\u00e9rieurs utilisent la largeur du contenu"],"Font":["Police"],"Copy block":["Copie du bloc"],"Copy blocks":["Copier les blocs"],"Apply to all blocks inside":["Appliquer \u00e0 tous les blocs \u00e0 l\u2019int\u00e9rieur"],"Restrict editing":["Limiter les modifications"],"Blocks cannot be moved right as they are already are at the rightmost position":["Les blocs ne peuvent pas \u00eatre davantage d\u00e9plac\u00e9s vers la droite"],"Blocks cannot be moved left as they are already are at the leftmost position":["Les blocs ne peuvent pas \u00eatre davantage d\u00e9plac\u00e9s vers la gauche"],"All blocks are selected, and cannot be moved":["Tous les blocs sont s\u00e9lectionn\u00e9s et ne peuvent pas \u00eatre d\u00e9plac\u00e9s"],"Constrained":["Contraint"],"Spacing Control":["Contr\u00f4le de l\u2019espacement"],"Custom (%s)":["Personnalis\u00e9 (%s)"],"All sides":["Tous les c\u00f4t\u00e9s"],"You are currently in zoom-out mode.":["Vous utilisez actuellement le mode zoom arri\u00e8re."],"Link sides":["Lier les c\u00f4t\u00e9s"],"Unlink sides":["Dissocier les c\u00f4t\u00e9s"],"Use featured image":["Utiliser l\u2019image mise en avant"],"Delete selection.":["Supprimer la s\u00e9lection."],"Link is empty":["Le lien est vide"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/fr.wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Saisissez une date ou une heure <Link>format de la cha\u00eene<\/Link>."],"Custom format":["Format personnalis\u00e9"],"Choose a format":["Choisir un format"],"Enter your own date format":["Saisissez votre propre format de date"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["d F Y G\\hi"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/n\/Y G\\hi"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["Format par d\u00e9faut"],"Date format":["Format de date"],"Transform to %s":["Transformer en %s"],"%s blocks deselected.":["%s blocs d\u00e9s\u00e9lectionn\u00e9s."],"%s deselected.":["%s d\u00e9s\u00e9lectionn\u00e9."],"Options for %s block":["Options pour le bloc %s"],"%s link":["Lien %s"],"%s link (locked)":["Lien %s (verrouill\u00e9)"],"Transparent text may be hard for people to read.":["Le texte transparent peut \u00eatre difficile \u00e0 lire pour les internautes."],"verb\u0004Stack":["Empiler"],"single horizontal line\u0004Row":["Rang\u00e9e"],"Unlock %s":["D\u00e9verrouiller \u00ab\u00a0%s\u00a0\u00bb"],"Select parent block (%s)":["S\u00e9lectionner le bloc parent (%s)"],"Lock":["Verrouiller"],"Unlock":["D\u00e9verrouiller"],"Prevent removal":["Emp\u00eacher la suppression"],"Disable movement":["D\u00e9sactiver le mouvement"],"Lock all":["Tout verrouiller"],"Choose specific attributes to restrict or lock all available options.":["Choisissez des attributs sp\u00e9cifiques pour restreindre ou verrouiller toutes les options disponibles."],"Lock %s":["Verrouiller \u00ab\u00a0%s\u00a0\u00bb"],"Add default block":["Ajouter un bloc par d\u00e9faut"],"Add pattern":["Ajouter une composition"],"Alignment option\u0004None":["Aucun"],"Vertical alignment":["Alignement vertical"],"Align items bottom":["Aligner les \u00e9l\u00e9ments en bas"],"Align items center":["Aligner les \u00e9l\u00e9ments au centre"],"Align items top":["Aligner les \u00e9l\u00e9ments en haut"],"Unwrap":["D\u00e9plier"],"font weight\u0004Black":["Noir"],"font weight\u0004Extra Bold":["Extra gras"],"font weight\u0004Bold":["Gras"],"font weight\u0004Semi Bold":["Demi gras"],"font weight\u0004Medium":["Moyen"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["L\u00e9ger"],"font weight\u0004Extra Light":["Extra l\u00e9ger"],"font weight\u0004Thin":["Fin"],"font style\u0004Italic":["Italique"],"font style\u0004Regular":["Normal"],"Set custom size":["D\u00e9finir la taille personnalis\u00e9e"],"Use size preset":["Utiliser la taille pr\u00e9d\u00e9finie"],"link color":["couleur du lien"],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"],"Transform":["Transformer"],"%1$d pattern found for \"%2$s\"":["%1$d composition trouv\u00e9 pour \u00ab\u00a0%2$s\u00a0\u00bb","%1$d compositions trouv\u00e9es pour \u00ab\u00a0%2$s\u00a0\u00bb"],"Explore all patterns":["Explorez toutes les compositions"],"Block spacing":["Espacement des blocs"],"Letter spacing":["Espacement des lettres"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Radius":["Rayon"],"Link radii":["Rayons du lien"],"Unlink radii":["Dissocier les coins arrondis"],"Bottom right":["En bas \u00e0 droite"],"Bottom left":["En bas \u00e0 gauche"],"Top right":["En haut \u00e0 droite"],"Top left":["En haut \u00e0 gauche"],"Max %s wide":["Largeur maximum\u00a0: %s"],"Flow":["Flux"],"Orientation":["Orientation"],"Allow to wrap to multiple lines":["Autoriser le regroupement de lignes multiples"],"Justification":["Justification"],"Flex":["Flex"],"Currently selected font appearance: %s":["Apparence de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Currently selected font style: %s":["Style de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Currently selected font weight: %s":["Graisse de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"No selected font appearance":["Aucune apparence de police s\u00e9lectionn\u00e9e."],"Create a two-tone color effect without losing your original image.":["Cr\u00e9er un effet sur deux tons sans perdre votre image d\u2019origine."],"Remove %s":["Retirer %s"],"Displays more block tools":["Affiche plus d\u2019outils de bloc"],"Indicates this palette is created by the user.\u0004Custom":["Personnalis\u00e9e"],"Indicates this palette comes from the theme.\u0004Custom":["Personnalis\u00e9e"],"Indicates this palette comes from WordPress.\u0004Default":["Par d\u00e9faut"],"Indicates this palette comes from the theme.\u0004Theme":["Th\u00e8me"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Les outils fournissent diff\u00e9rentes interactions pour la s\u00e9lection, la navigation et la modification des blocs. Basculez entre le mode s\u00e9lection et le mode modification en appuyant sur \u00c9chap et Entr\u00e9e."],"Space between items":["Espace entre les \u00e9l\u00e9ments"],"Justify items right":["Justifier les \u00e9l\u00e9ments \u00e0 droite"],"Justify items center":["Justifier les \u00e9l\u00e9ments au centre"],"Justify items left":["Justifier les \u00e9l\u00e9ments \u00e0 gauche"],"Carousel view":["Mode carrousel"],"Next pattern":["Composition suivante"],"Previous pattern":["Composition pr\u00e9c\u00e9dente"],"Choose":["Choisir"],"Patterns list":["Liste des compositions"],"Select %s":["S\u00e9lectionner %s"],"Type \/ to choose a block":["Saisir \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Search for blocks and patterns":["Recherchez des blocs et des compositions"],"Use left and right arrow keys to move through blocks":["Utilisez les fl\u00e8ches gauche et droite du clavier pour vous d\u00e9placer dans les blocs"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personnalisez la largeur de tous les \u00e9l\u00e9ments assign\u00e9s aux colonnes centrales ou larges."],"Wide":["Large"],"Layout":["Disposition"],"Apply duotone filter":["Appliquer un filtre duotone"],"Duotone":["Duotone"],"Margin":["Marges externes"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Modifier la justification de l\u2019\u00e9l\u00e9ment"],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"Editor canvas":["Cadre de l\u2019\u00e9diteur"],"Block vertical alignment setting\u0004Align bottom":["Aligner en bas"],"Block vertical alignment setting\u0004Align middle":["Aligner au milieu"],"Block vertical alignment setting\u0004Align top":["Aligner en haut"],"Transform to variation":["Transformer en variation"],"More":["Plus"],"Drag":["Glisser"],"Block Patterns":["Mod\u00e8les de blocs"],"Toggle full height":["Permuter sur toute la hauteur"],"Font style":["Slyle de police"],"Font weight":["Graisse"],"Letter case":["Casse"],"Capitalize":["Capitaliser"],"Lowercase":["Minuscule"],"Uppercase":["Majuscules"],"Decoration":["D\u00e9coration"],"Add an anchor":["Ajouter une ancre"],"Appearance":["Apparence"],"Create: <mark>%s<\/mark>":["Cr\u00e9er\u00a0: <mark>%s<\/mark>"],"Search for patterns":["Rechercher des compositions"],"Block pattern \"%s\" inserted.":["Composition de bloc \u00ab\u00a0%s\u00a0\u00bb ins\u00e9r\u00e9e."],"Remove blocks":["Retirer les blocs"],"Rotate":["Pivoter"],"Zoom":["Zoom"],"Could not edit image. %s":["Impossible de modifier l\u2019image. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Portrait"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Paysage"],"Aspect Ratio":["Proportion de taille"],"Move the selected block(s) down.":["D\u00e9placer le\u00b7s bloc\u00b7s s\u00e9lectionn\u00e9\u00b7s vers le bas."],"Move the selected block(s) up.":["D\u00e9placer le\u00b7s bloc\u00b7s s\u00e9lectionn\u00e9\u00b7s vers le haut."],"Mobile":["Mobile"],"Tablet":["Tablette"],"Desktop":["Ordinateur"],"Current media URL:":["URL du m\u00e9dia actuel\u00a0:"],"Creating":["Cr\u00e9ation"],"An unknown error occurred during creation. Please try again.":["Une erreur inconnue est survenue durant la cr\u00e9ation. Veuillez r\u00e9essayer."],"Image size presets":["Pr\u00e9r\u00e9glages de la taille de l\u2019image"],"Block variations":["Variations du bloc"],"Block navigation structure":["Structure de navigation de blocs"],"Block %1$d of %2$d, Level %3$d":["Bloc %1$d sur %2$d, niveau %3$d"],"Move to":["D\u00e9placer vers"],"Moved %d block to clipboard.":["%d bloc d\u00e9plac\u00e9 dans le presse-papier.","%d blocs d\u00e9plac\u00e9s dans le presse-papier."],"Copied %d block to clipboard.":["%d bloc copi\u00e9 dans le presse-papier.","%d blocs copi\u00e9s dans le presse-papier."],"Moved \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans le presse-papier."],"Copied \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb copi\u00e9 dans le presse-papier."],"Browse all":["Tout parcourir"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Tous les parcourir. Cela ouvrira le panneau d\u2019insertion principal dans la barre d\u2019outils de l\u2019\u00e9diteur."],"A tip for using the block editor":["Une astuce pour l\u2019utilisation de l\u2019\u00e9diteur de bloc"],"Patterns":["Motifs"],"%d block added.":["%d bloc ajout\u00e9.","%d blocs ajout\u00e9s."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utilisez la touche de tabulation et les fl\u00e8ches pour choisir un nouvel emplacement de bloc. Utilisez les fl\u00e8ches gauche et droite pour vous d\u00e9placer entre les niveaux d\u2019imbrications. Une fois qu\u2019un emplacement est s\u00e9lectionn\u00e9, appuyez sur la touche entr\u00e9e ou espace pour d\u00e9placer le bloc."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Vous \u00eates actuellement dans le mode navigation. Utilisez la touche de tabulation et les fl\u00e8ches pour naviguer. Utilisez les fl\u00e8ches gauche et droite pour vous d\u00e9placer entre les niveaux d\u2019imbrications. Pour quitter le mode navigation et modifier le bloc s\u00e9lectionn\u00e9, appuyez sur la touche entr\u00e9e."],"Change a block's type by pressing the block icon on the toolbar.":["Changer un type de bloc en cliquant sur l\u2019ic\u00f4ne de bloc sur la barre d\u2019outils."],"Drag files into the editor to automatically insert media blocks.":["D\u00e9placez les fichiers dans l\u2019\u00e9diteur pour automatiquement ins\u00e9rer des blocs de m\u00e9dia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["D\u00e9sindenter une liste en appuyant sur la touche <kbd>retour arri\u00e8re<\/kbd> en d\u00e9but de ligne."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indenter une liste en appuyant sur la touche <kbd>espace<\/kbd> en d\u00e9but de ligne."],"Open Colors Selector":["Ouvrir le s\u00e9lecteur de couleurs"],"Change matrix alignment":["Modifier l\u2019alignement matriciel"],"Padding":["Marge interne"],"Typography":["Typographie"],"Line height":["Hauteur de ligne"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Le bloc %1$s est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Le bloc %1$s est au d\u00e9but du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus haut"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus bas"],"Move %1$s block from position %2$d right to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 droite \u00e0 la position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 gauche \u00e0 la position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Permuter entre l\u2019utilisation de la m\u00eame valeur pour toutes les tailles d\u2019\u00e9crans ou l\u2019utilisation d\u2019une valeur unique pour chaque taille."],"Use the same %s on all screensizes.":["Utiliser le m\u00eame %s pour toutes les tailles d\u2019\u00e9crans."],"Large screens":["\u00c9crans larges"],"Medium screens":["\u00c9crans moyens"],"Small screens":["Petits \u00e9crans"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Contr\u00f4ler la propri\u00e9t\u00e9 %1$s pour les surfaces de fen\u00eatre %2$s."],"Open Media Library":["Ouvrir la biblioth\u00e8que de m\u00e9dias"],"The media file has been replaced":["Le fichier m\u00e9dia a \u00e9t\u00e9 remplac\u00e9"],"Currently selected":["Actuellement s\u00e9lectionn\u00e9"],"Recently updated":["R\u00e9cemment mis \u00e0 jour"],"Search or type url":["Rechercher ou saisir une URL"],"Press ENTER to add this link":["Appuyer sur ENTR\u00c9E pour ajouter ce lien"],"Currently selected link settings":["R\u00e9glages du lien actuellement s\u00e9lectionn\u00e9"],"Image size":["Taille de l\u2019image"],"Select a variation to start with.":["S\u00e9lectionner une variante avec laquelle commencer."],"Choose variation":["Choisir une variante"],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"directly add the only allowed block\u0004Add %s":["Ajouter %s"],"%s block added":["Bloc %s ajout\u00e9"],"Multiple selected blocks":["Multiples blocs s\u00e9lectionn\u00e9s"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Vous \u00eates actuellement en mode \u00e9dition. Pour revenir au mode navigation, appuyez sur la touche Echap."],"Midnight":["Minuit"],"Electric grass":["Herbe \u00e9lectrique"],"Pale ocean":["Oc\u00e9an p\u00e2le"],"Luminous dusk":["Cr\u00e9puscule lumineux"],"Blush bordeaux":["Bordeaux rougissant"],"Blush light purple":["Violet clair rougissant"],"Cool to warm spectrum":["Spectre froid vers chaud"],"Very light gray to cyan bluish gray":["Gris tr\u00e8s clair vers gris-cyan bleuissant"],"Luminous vivid orange to vivid red":["Orange vif lumineux vers rouge lumineux"],"Luminous vivid amber to luminous vivid orange":["Ambre vif lumineux vers orange vif"],"Light green cyan to vivid green cyan":["Vert-cyan clair vers vert-cyan vif"],"Vivid cyan blue to vivid purple":["Bleu-cyan vif vers violet vif"],"Block breadcrumb":["Ascendance du bloc"],"No Preview Available.":["Aucun aper\u00e7u disponible."],"Grid view":["Vue grille"],"List view":["Vue liste"],"Move right":["D\u00e9placer \u00e0 droite"],"Move left":["D\u00e9placer \u00e0 gauche"],"Fill":["Plein"],"Link rel":["Attribut rel"],"Border radius":["Rayon de la bordure"],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Separate multiple classes with spaces.":["Dans le cas de plusieurs classes, s\u00e9parez-les avec des espaces."],"Learn more about anchors":["En savoir plus sur les ancres"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Saisir un mot ou deux sans utiliser d\u2019espaces pour cr\u00e9er une adresse web unique \u2013\u00a0une ancre\u00a0\u2013 pour ce titre. Ensuite, vous pourrez cr\u00e9er des liens directement vers cette section de votre page."],"Default Style":["Style\u00a0par d\u00e9faut"],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier vid\u00e9o, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier image, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier son, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload a media file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier m\u00e9dia ou choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias."],"Skip":["Passer"],"This color combination may be hard for people to read.":["Cette combinaison de couleurs risque d\u2019\u00eatre difficile \u00e0 lire."],"Add a block":["Ajouter un bloc"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Tandis que vous \u00e9crivez, vous pouvez utiliser la touche <kbd>\/<\/kbd> pour ins\u00e9rer de nouveaux blocs."],"Vivid purple":["Violet \u00e9clatant"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modifier l\u2019alignement vertical"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["D\u00e9grouper"],"verb\u0004Group":["Grouper"],"%s: Change block type or style":["Modifier le type ou le style du bloc %s"],"block style\u0004Default":["Par d\u00e9faut"],"Attempt Block Recovery":["Tentative de r\u00e9cup\u00e9ration du bloc"],"%d word":["mot %d","mots %d"],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Block tools":["Outils pour les blocs"],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"Align text right":["Aligner texte \u00e0 droite"],"Align text center":["Aligner texte au centre"],"Align text left":["Aligner texte \u00e0 gauche"],"Image dimensions":["Dimensions de l'image"],"Heading settings":["R\u00e9glages du titre"],"Reusable blocks":["Blocs r\u00e9utilisables"],"Document":["Document"],"%d block":["bloc %d","blocs %d"],"Insert a new block after the selected block(s).":["Ins\u00e9rer un nouveau bloc apr\u00e8s le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block before the selected block(s).":["Ins\u00e9rer un nouveau bloc avant le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Remove the selected block(s).":["Retirer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Duplicate the selected block(s).":["Dupliquer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Select all text when typing. Press again to select all blocks.":["S\u00e9lectionner tout le texte lors de la saisie. Appuyez \u00e0 nouveau pour s\u00e9lectionner tous les blocs."],"Navigate to the nearest toolbar.":["Naviguer vers la barre d\u2019outils la plus proche."],"Options":["Options"],"font size name\u0004Huge":["\u00c9norme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Moyenne"],"font size name\u0004Small":["Petit"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"Vivid cyan blue":["Bleu cyan vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Vivid green cyan":["Cyan vert vif"],"Light green cyan":["Vert clair cyan"],"Luminous vivid amber":["Ambre lumineux et vif"],"Luminous vivid orange":["Orange vif lumineux"],"Vivid red":["Rouge vif"],"Pale pink":["Rose p\u00e2le"],"Additional CSS class(es)":["Classe(s) CSS additionnelle(s)"],"HTML anchor":["Ancre HTML"],"Link settings":["R\u00e9glages de lien"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"Paste or type URL":["Collez ou saisissez une URL"],"Reusable":["R\u00e9utilisables"],"blocks\u0004Most used":["Les plus utilis\u00e9s"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une %s plus sombre."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus sombre et\/ou une %s plus claire."],"Transform to":["Transformer en"],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"Insert after":["Ins\u00e9rer apr\u00e8s"],"Insert before":["Ins\u00e9rer avant"],"Duplicate":["Dupliquer"],"More options":["Plus d\u2019options"],"Edit visually":["Modifier en mode visuel"],"Edit as HTML":["Modifier le HTML"],"Move %1$d blocks from position %2$d right by one place":["D\u00e9placer %1$d blocs d\u2019une place par rapport \u00e0 %2$d"],"Move %1$d blocks from position %2$d up by one place":["D\u00e9placer %1$d blocs d\u2019une place au dessus de %2$d"],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Le bloc \u00ab\u00a0%1$s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Le bloc \u00ab\u00a0%1$s\u00a0\u00bb est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 vers le bas"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"Block: %s":["Bloc&nbsp;: %s"],"This block contains unexpected or invalid content.":["Ce bloc contient du contenu non valide ou inattendu."],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Convert to Blocks":["Convertir en blocs"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"Convert to Classic Block":["Convertir en bloc classique"],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"After Conversion":["Apr\u00e8s conversion"],"Convert to HTML":["Convertir au HTML"],"Current":["Actuel"],"Change alignment":["Modifier l\u2019alignement"],"Full width":["Pleine largeur"],"Wide width":["Grande largeur"],"Change text alignment":["Modifier l\u2019alignement du texte"],"Reset":["R\u00e9initialiser"],"font size name\u0004Normal":["Normale"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Blocks":["Blocs"],"Original":["Originale"],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"Paste URL or type to search":["Collez ou saisissez l\u2019URL \u00e0 rechercher"],"%1$s %2$s":["%1$s : %2$s"],"Color":["Couleur"],"Link CSS Class":["Classe CSS du lien"],"Back":["Retour"],"Tools":["Outils"],"Replace":["Remplacer"],"Align left":["Aligner \u00e0 gauche"],"Align center":["Centrer"],"Align right":["Aligner \u00e0 droite"],"Move up":["Monter"],"Move down":["Descendre"],"Not set":["Non d\u00e9fini"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d&rsquo;une adresse web"],"Video":["Vid\u00e9o"],"Audio":["Sons"],"Large":["Grand"],"Media Library":["Biblioth\u00e8que de m\u00e9dias"],"Media File":["Fichier m\u00e9dia"],"Attachment Page":["Page du fichier joint"],"Clear selection.":["Effacer la s\u00e9lection."],"text color":["couleur du texte"],"Mixed":["Mixte"],"Upload":["T\u00e9l\u00e9verser"],"Styles":["Styles"],"Link":["Lien"],"Square":["Carr\u00e9"],"Custom":["Personnalis\u00e9"],"Image":["Image"],"Remove link":["Retirer le lien"],"Insert link":["Ins\u00e9rer un lien"],"Background":["Arri\u00e8re-plan"],"Align":["Alignement"],"Bottom":["Bas"],"Top":["Haut"],"Dimensions":["Dimensions"],"Border":["Bordure"],"Unlink":["Supprimer le lien"],"Align text":["Aligner le texte"],"Strikethrough":["Barrer"],"Underline":["Souligner"],"Font family":["Famille de polices"],"Font size":["Taille de police"],"Insert":["Ins\u00e9rer"],"Text":["Texte"],"Search results for \"%s\"":["R\u00e9sultats de recherche pour \u00ab\u00a0%s\u00a0\u00bb"],"No results found.":["Aucun r\u00e9sultat."],"All":["Tous"],"Default":["Valeur par d\u00e9faut"],"Height":["Hauteur"],"Edit link":["Modifier le lien"],"Width":["Largeur"],"White":["Blanc"],"Black":["Noir"],"Select":["S\u00e9lectionner"],"Close":["Fermer"],"Search":["Recherche"],"Media":["M\u00e9dia"],"Full Size":["Taille originale"],"Medium":["Moyenne"],"Right":["Droite"],"Left":["Gauche"],"Thumbnail":["Miniature"],"Content":["Contenu"],"Cancel":["Annuler"],"Preview":["Aper\u00e7u"],"Submit":["Envoyer"],"Done":["Termin\u00e9"],"None":["Aucun"],"Advanced":["Avanc\u00e9"],"Publish":["Publier"],"Apply":["Appliquer"],"Edit":["Modifier"],"URL":["Adresse web"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}