{"translation-revision-date":"2023-05-30 14:40:46+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Examples of blocks in the %s category":["Exemples de blocs dans la cat\u00e9gorie %s"],"A custom template can be manually applied to any post or page.":["Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 manuellement \u00e0 n\u2019importe quelle publication."],"Posts are entries listed in reverse chronological order on the site homepage or on the posts page.":["Les articles sont des publications list\u00e9es dans l\u2019ordre chronologique inverse sur la page d\u2019accueil du site ou sur la page de liste des publications."],"Pages are static and are not listed by date. Pages do not use tags or categories.":["Les pages sont statiques et ne sont pas list\u00e9es par date. Les pages n\u2019utilisent pas d\u2019\u00e9tiquettes ni de cat\u00e9gories."],"%d unsaved change":["%d changement non enregistr\u00e9","%d changements non enregistr\u00e9s"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Cr\u00e9ez de nouveaux \u00e9l\u00e9ments de mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux \u00e9l\u00e9ments de mod\u00e8les fournis par votre th\u00e8me."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Cr\u00e9ez de nouveaux mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux mod\u00e8les fournis par votre th\u00e8me."],"Browse your site, edit pages, and manage your primary navigation menu.":["Parcourez votre site, modifiez vos pages et g\u00e9rez votre menu de navigation principal."],"This is your %s template part.":["Ceci est l\u2019\u00e9l\u00e9ment de mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb."],"Template Parts are small pieces of a layout that can be reused across multiple templates and always appear the same way. Common template parts include the site header, footer, or sidebar.":["Les \u00e9l\u00e9ments de mod\u00e8les sont de petits \u00e9l\u00e9ments de mise en page qui peuvent \u00eatre r\u00e9utilis\u00e9s dans plusieurs mod\u00e8les et qui apparaissent toujours de la m\u00eame mani\u00e8re. Les parties de mod\u00e8le les plus courantes sont l'en-t\u00eate du site, le pied de page ou la colonne lat\u00e9rale."],"Express the layout of your site with templates.":["Personnaliser la mise en page de votre site avec des mod\u00e8les."],"Customize the appearance of your website using the block editor.":["Personnaliser l\u2019apparence de votre site avec l\u2019\u00e9diteur."],"Save sidebar":["Enregistrer la colonne lat\u00e9rale"],"Save site, content, and template changes":["Enregistrer les modifications du site, du contenu et du mod\u00e8le"],"Open Navigation Sidebar":["Ouvrir le menu de navigation"],"Go back to the dashboard":["Revenir au tableau de bord"],"template part":["\u00e9l\u00e9ment de mod\u00e8le"],"template part\u0004Customized":["Personnalis\u00e9"],"template\u0004Customized":["Personnalis\u00e9"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 \u00c9diteur"],"Search Openverse":["Rechercher dans Openverse"],"Openverse":["Openverse"],"Search audio":["Rechercher des fichiers audio"],"Search videos":["Rechercher des vid\u00e9os"],"Search images":["Rechercher des images"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Travail<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" par %2$s\/ %3$s"],"Close Styles sidebar":["Fermer la colonne lat\u00e9rale de gestion des styles"],"Styles actions":["Actions sur les styles"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence du bloc %s."],"ADDITIONAL CSS":["CSS ADDITIONNEL"],"Original Theme Custom CSS":["CSS personnalis\u00e9 du th\u00e8me d\u2019origine"],"There is an error with your CSS structure.":["Il y a une erreur avec votre structure CSS."],"Theme Custom CSS end":["D\u00e9but du CSS personnalis\u00e9 du th\u00e8me"],"Theme Custom CSS start":["D\u00e9but du CSS personnalis\u00e9 du th\u00e8me"],"Open %s styles in Styles panel":["Ouvrir les styles %s dans l\u2019interface de gestion des styles"],"Close Style Book":["Fermer le guide de style"],"Style Book":["Guide de style"],"Code Is Poetry":["Le code est une po\u00e9sie"],"Choose a variation to change the look of the site.":["Choisissez une variation pour modifier l\u2019apparence du site."],"Randomize colors":["Rendre les couleurs al\u00e9atoires"],"Add your own CSS to customize the appearance and layout of your site.":["Ajouter votre propre CSS pour personnaliser l\u2019apparence et la mise en page de votre site."],"Additional block CSS":["Bloc CSS additionnel"],"Add your own CSS to customize the block appearance.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence du bloc."],"Shadow":["Ombre"],"Style Variations":["Variations de styles"],"Text decoration":["D\u00e9coration de texte"],"All template parts":["Tous les \u00e9l\u00e9ments de mod\u00e8les"],"This is a custom template that can be applied manually to any Post or Page.":["Ceci est un mod\u00e8le personnalis\u00e9 qui peut \u00eatre appliqu\u00e9 manuellement \u00e0 toute publication."],"No template parts found":["Aucun \u00e9l\u00e9ment de mod\u00e8le trouv\u00e9"],"Loading template parts":["Chargement des \u00e9l\u00e9ments de mod\u00e8le existants"],"Template parts":["\u00c9l\u00e9ments de mod\u00e8le"],"Manage all templates":["G\u00e9rer tous les mod\u00e8les"],"No templates found":["Aucun mod\u00e8le trouv\u00e9"],"Loading templates":["Chargement des mod\u00e8les"],"Navigate to the Dashboard":["Aller au tableau de bord"],"Apply globally":["Appliquer globalement"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Appliquez la typographie, l\u2019espacement, les dimensions et les styles de couleur de ce bloc \u00e0 tous les blocs %s."],"%s styles applied.":["Styles \u00ab\u00a0%s\u00a0\u00bb appliqu\u00e9s."],"Transform paragraph to heading.":["Transformer le paragraphe en titre."],"Transform heading to paragraph.":["Transformer le titre en paragraphe"],"Min. height":["Hauteur min."],"Set the default color used for headings across the site.":["D\u00e9finir la couleur par d\u00e9faut utilis\u00e9e pour les titres du site."],"Set the colors used for links across the site.":["D\u00e9finir la couleur par d\u00e9faut utilis\u00e9e pour les liens sur le site."],"Custom template":["Mod\u00e8le personnalis\u00e9"],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"Describe the template, e.g. \"Post with sidebar\".":["D\u00e9crire le mod\u00e8le, par exemple \u00ab\u00a0publication avec colonne lat\u00e9rale\u00a0\u00bb."],"This template will be used only for the specific item chosen.":["Ce mod\u00e8le sera utilis\u00e9 uniquement pour l\u2018\u00e9l\u00e9ment sp\u00e9cifique choisi."],"For a specific item":["Pour un \u00e9l\u00e9ment sp\u00e9cifique"],"For all items":["Pour tous les \u00e9l\u00e9ments"],"Select whether to create a single template for all items or a specific one.":["Choisissez si vous voulez cr\u00e9er un mod\u00e8le unique pour tous les \u00e9l\u00e9ments ou pour un \u00e9l\u00e9ment sp\u00e9cifique."],"Add template: %s":["Ajouter un mod\u00e8le\u00a0: %s"],"Suggestions list":["Liste de suggestions"],"All Authors":["Tous les auteurs\/autrices"],"No authors found.":["Aucun\u00b7e auteur\/autrice n\u2019a \u00e9t\u00e9 trouv\u00e9\u00b7e."],"Search Authors":["Rechercher des auteurs\/autrices"],"Displays taxonomy: %s.":["Affiche la taxonomie\u00a0: %s."],"Displays a single item: %s.":["Affiche un \u00e9l\u00e9ment unique\u00a0: %s."],"Single item: %1$s (%2$s)":["\u00c9l\u00e9ment unique\u00a0%1$s (%2$s)"],"Single item: %s":["\u00c9l\u00e9ment unique\u00a0: %s"],"Displays an archive with the latests posts of type: %s.":["Affiche une archive avec les derni\u00e8res publications de type\u00a0: %s."],"Archive: %1$s (%2$s)":["Archive\u00a0: %1$s (%2$s)"],"Create Template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"Background color for %s":["Couleur d\u2019arri\u00e8re-plan pour %s"],"Background color for all heading levels":["Couleur d\u2019arri\u00e8re-plan pour tous les niveaux de titre"],"Text color for %s":["Couleur de texte pour %s"],"Text color for all heading levels":["Couleur de texte pour tous les niveaux de titre"],"Hover":["Survol"],"Colors heading styles":["Style de couleur de titre"],"Colors link styles":["Style de couleur de lien"],"Colors text styles":["Style de couleur de texte"],"Colors background styles":["Styles de couleur d\u2019arri\u00e8re-plan"],"Manage the fonts and typography used on buttons.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les boutons."],"Manage the fonts and typography used on headings.":["G\u00e9rez les polices et la typographie utilis\u00e9es pour les titres."],"Typography %s styles":["Styles typographiques de %s"],"%s block styles":["Styles du bloc %s"],"Layout styles":["Styles de mise en page"],"Colors styles":["Styles de couleurs"],"Typography styles":["Styles de typographie"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["S\u00e9lectionner le niveau de titre"],"Wide size":["Taille large"],"Content size":["Taille du contenu"],"Set the width of the main content area.":["D\u00e9finir la largeur de la zone de contenu principale."],"View site":["Voir le site"],"Zoom-out View":["Zoom vers l\u2019arri\u00e8re"],"Manage all template parts":["G\u00e9rer tous les \u00e9l\u00e9ments de mod\u00e8les"],"Use the template as supplied by the theme.":["Utiliser le mod\u00e8le fournie par le th\u00e8me."],"Always open list view":["Toujours ouvrir la vue liste"],"Opens the block list view sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue bloc liste par d\u00e9faut."],"Copy all blocks":["Copie tous les blocs"],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Entity reverted.":["Entit\u00e9 r\u00e9tablie."],"Entity renamed.":["Entit\u00e9 renomm\u00e9e."],"There are no Navigation Menus.":["Il n\u2018y a pas de menu de navigation."],"Search for blocks":["Rechercher des blocs"],"Browse styles":["Parcourir les styles"],"Download your theme with updated templates and styles.":["T\u00e9l\u00e9chargez votre th\u00e8me avec les mod\u00e8les et styles \u00e0 jour."],"Show text instead of icons on buttons.":["Afficher du texte \u00e0 la place des ic\u00f4nes sur les boutons."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"Mosaic view selected":["Vue mosa\u00efque s\u00e9lectionn\u00e9e"],"\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 un erreur et ne peut \u00eatre rendue."],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Exportation"],"%s - Content":["%s - Contenu"],"%s - Header":["%s - En-t\u00eate"],"Added by":["Ajout\u00e9 par"],"No %s found.":["Aucun mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb trouv\u00e9."],"An error occurred while reverting the entity.":["Une erreur s\u2018est produite lors de la restauration de l\u2018entit\u00e9."],"Rename":["Renommer"],"An error occurred while renaming the entity.":["Une erreur s\u2018est produite lors du renommage de l\u2018entit\u00e9."],"An error occurred while creating the template part.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"Title is not defined.":["Le titre n\u2019est pas d\u00e9fini."],"An error occurred while creating the template.":["Une erreur s\u2019est produite lors de la cr\u00e9ation du mod\u00e8le."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Vous tentez de modifier un \u00e9l\u00e9ment qui n\u2019existe pas. Peut-\u00eatre a-t-il \u00e9t\u00e9 supprim\u00e9\u00a0?"],"Navigation sidebar":["Barre de navigation"],"Now displaying: %s":["Affichage actuel\u00a0: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Voici un guide d\u00e9taill\u00e9 pour apprendre comment en faire la plupart."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["C\u2019est la premi\u00e8re fois que vous utilisez un th\u00e8me \u00e0 base de blocs pour mettre en forme votre site\u00a0?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Vous pouvez ajuster vos blocs pour mettre en place une exp\u00e9rience coh\u00e9rente dans votre site  \u2014 ajoutez vos propres couleurs au bloc bouton personnalis\u00e9, ou ajustez le bloc de Titre \u00e0 la taille qui vous convient."],"Personalize blocks":["Personnaliser les blocs"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Vous pouvez personnaliser votre site autant que vous le souhaitez avec diff\u00e9rentes couleurs, typographies et mises en pages. Ou si vous pr\u00e9f\u00e9rez, laissez simplement votre th\u00e8me s\u2018en charger\u00a0!"],"Set the design":["D\u00e9finissez l\u2019apparence"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajustez votre site, ou donnez-lui compl\u00e8tement une nouvelle apparence\u00a0! Montrez votre cr\u00e9ativit\u00e9, par exemple avec une nouvelle palette de couleurs pour vos boutons, ou un nouvelle police de caract\u00e8re. Jetez un oeil \u00e0 ce que vous pouvez faire ici."],"Welcome to Styles":["Bienvenue dans l\u2019\u00e9dition des styles"],"Welcome to styles":["Bienvenue dans l\u2019\u00e9dition des styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Cliquez sur <StylesIconImage \/> pour commencer \u00e0 personnaliser vos blocs, et d\u00e9finir votre typographie, votre mise en page et vos couleurs."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Personnalisez tous les \u00e9l\u00e9ments de votre site en utilisant des blocs, de l\u2019en-t\u00eate au pied de page."],"Edit your site":["Modifiez votre site"],"Get Started":["Commencer"],"Welcome to the site editor":["Bienvenue dans l\u2019\u00e9diteur de site"],"Show or hide the block settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glage des blocs."],"Use left and right arrow keys to resize the canvas.":["Utilisez les fl\u00e8ches de gauche et de droite pour redimensionner le canevas."],"Drag to resize":["Faites glisser pour redimensionner"],"Template part created.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 cr\u00e9\u00e9."],"Create a template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"Detach blocks from template part":["D\u00e9tacher les blocs de la partie de mod\u00e8le"],"Close settings sidebar":["Fermer la colonne des r\u00e9glages"],"Reset to defaults":["Remettre les valeurs par d\u00e9faut"],"Set the default colors used for buttons across the site.":["D\u00e9finir la couleur par d\u00e9faut utilis\u00e9e pour les boutons sur le site."],"Set the default color used for text across the site.":["D\u00e9finissez la couleur par d\u00e9faut utilis\u00e9e pour le texte sur le site."],"Set a background color or gradient for the whole site.":["D\u00e9finissez une couleur ou un d\u00e9grad\u00e9 d\u2019arri\u00e8re-plan pour tout le site."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Les palettes sont utilis\u00e9es pour fournir des options de couleurs par d\u00e9faut pour les blocs et divers outils de conception. Vous pouvez modifier ici les couleurs ainsi que leurs libell\u00e9s."],"Custom gradients are empty! Add some gradients to create your own palette.":["Les d\u00e9grad\u00e9s personnalis\u00e9s sont vides\u00a0! Ajoutez des d\u00e9grad\u00e9s pour cr\u00e9er votre propre palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Les couleurs personnalis\u00e9es sont vides\u00a0! Ajoutez des couleurs pour cr\u00e9er votre propre palette de couleurs."],"Manage palettes and the default color of different global elements on the site.":["G\u00e9rez les palettes et la couleur par d\u00e9faut des diff\u00e9rents \u00e9l\u00e9ments globaux du site."],"Add custom colors":["Ajouter des couleurs personnalis\u00e9es"],"%d color":["%d couleur","%d couleurs"],"Manage the fonts and typography used on the links.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les liens."],"Manage the fonts used on the site.":["G\u00e9rer les polices utilis\u00e9es sur le site."],"Elements":["\u00c9l\u00e9ments"],"Manage the typography settings for different elements.":["G\u00e9rer les r\u00e9glages de typographie de diff\u00e9rents \u00e9l\u00e9ments."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques et de l\u2019ensemble du site."],"Customize the appearance of specific blocks for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques pour l\u2019ensemble du site."],"Areas":["Zones"],"Clear customizations":["Effacer les personnalisations"],"Show %s details":["Afficher les d\u00e9tails de %s"],"Editing %s: ":["Modifier %s\u00a0: "],"Template not found":["Mod\u00e8le non trouv\u00e9"],"Loading\u2026":["Chargement en cours..."],"Template revert failed. Please reload.":["Le mod\u00e8le n\u2019a pas pu \u00eatre r\u00e9tabli. Veuillez recharger votre page."],"Template reverted.":["Le mod\u00e8le a \u00e9t\u00e9 r\u00e9tabli."],"The editor has encountered an unexpected error. Please reload.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue. Veuillez recharger."],"This template is not revertable.":["Ce mod\u00e8le ne peut pas \u00eatre r\u00e9tabli."],"An error occurred while deleting the template.":["Une erreur s\u2018est produite lors de la suppression du mod\u00e8le."],"An error occurred while creating the site export.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019exportation du site."],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"],"Customize how you interact with blocks in the block library and editing canvas.":["Personnalisez la mani\u00e8re dont vous interagissez avec les blocs dans la biblioth\u00e8que de blocs et le canevas d\u2019\u00e9dition."],"Block interactions":["Interactions des blocs"],"Customize options related to the block editor interface and editing flow.":["Personnaliser les options li\u00e9es \u00e0 l\u2019interface de l\u2019\u00e9diteur de blocs et au flux d\u2019\u00e9dition."],"Area":["Zone"],"Block spacing":["Espacement des blocs"],"Letter spacing":["Espacement des lettres"],"Radius":["Rayon"],"Indicates this palette is created by the user.\u0004Custom":["Personnalis\u00e9e"],"Indicates this palette comes from WordPress.\u0004Default":["Par d\u00e9faut"],"Indicates this palette comes from the theme.\u0004Theme":["Th\u00e8me"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Displays latest posts written by a single author.":["Affiche les derniers articles \u00e9crits par un auteur ou une autrice."],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Template (selected)":["Mod\u00e8le (s\u00e9lectionn\u00e9)"],"Close List View Sidebar":["Fermer la colonne de vue en liste"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Donnez au mod\u00e8le un titre indiquant sa raison d\u2019\u00eatre. Par exemple, \u00ab\u00a0Pleine largeur\u00a0\u00bb."],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Wide":["Large"],"Layout":["Disposition"],"Duotone":["Duotone"],"Margin":["Marges externes"],"All templates":["Tous les mod\u00e8les"],"Templates":["Mod\u00e8les"],"Block Library":["Biblioth\u00e8que de bloc"],"Font style":["Slyle de police"],"Font weight":["Graisse"],"Letter case":["Casse"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Appearance":["Apparence"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Preferences":["Pr\u00e9f\u00e9rences"],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Color palettes":["Palettes de couleurs"],"Design":["Apparence"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Padding":["Marge interne"],"Typography":["Typographie"],"Line height":["Hauteur de ligne"],"template":["mod\u00e8le"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Boutons"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Details":["D\u00e9tails"],"Spotlight mode deactivated":["Mode projecteur d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode projecteur activ\u00e9"],"Top toolbar deactivated":["Barre d'outils sup\u00e9rieure d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d'outils sup\u00e9rieure activ\u00e9e"],"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Create":["Cr\u00e9er"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Editor settings":["Param\u00e8tres de l'\u00e9diteur"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d'outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Editor content":["Contenu de l'\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Changer le type de bloc apr\u00e8s l'ajout d'un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Editor top bar":["Barre du haut de l'\u00e9diteur"],"Document tools":["Outils du document"],"Headings":["Titres"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l'erreur"],"Blocks styles":["Styles de blocs"],"(opens in a new tab)":["(ouvre dans un nouvel onglet)"],"Blocks":["Blocs"],"Learn more about CSS":["En savoir plus sur le CSS (en anglais)"],"Additional CSS":["CSS additionnel"],"Site Icon":["Ic\u00f4ne du site Web"],"Archive: %s":["Archives\u00a0: %s"],"List View":["Vue en liste"],"Back":["Retour"],"Tools":["Outils"],"Text color":["Couleur du texte"],"Background color":["Couleur d\u2019arri\u00e8re plan"],"Footer":["Pied de page"],"Block":["Bloc"],"Videos":["Vid\u00e9os"],"Audio":["Sons"],"Colors":["Couleurs"],"Saved":["Enregistr\u00e9"],"Template":["Mod\u00e8le"],"Navigation":["Navigation"],"Styles":["Styles"],"Learn more":["En savoir plus"],"Custom":["Personnalis\u00e9"],"Background":["Arri\u00e8re-plan"],"General":["G\u00e9n\u00e9ral"],"Dimensions":["Dimensions"],"Border":["Bordure"],"Palette":["Palette"],"Font family":["Famille de polices"],"Font size":["Taille de police"],"Text":["Texte"],"All":["Tous"],"Default":["Valeur par d\u00e9faut"],"Theme":["Th\u00e8me"],"Settings":["R\u00e9glages"],"Dashboard":["Tableau de bord"],"Help":["Aide"],"Close":["Fermer"],"Links":["Liens"],"Images":["Images"],"Search":["Recherche"],"Add":["Ajouter"],"Actions":["Actions"],"Redo":["R\u00e9tablir"],"Header":["En-t\u00eate"],"Content":["Contenu"],"Cancel":["Annuler"],"Plugins":["Extensions"],"Name":["Nom"],"Save":["Enregistrer"],"Delete":["Supprimer"],"Publish":["Publier"],"Undo":["Annuler"],"View":["Voir"],"Edit":["Modifier"],"Author":["Auteur"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}