{"translation-revision-date":"2023-05-30 14:40:46+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Convert to regular block":["Convertir en bloc normal"],"Create Reusable block":["Cr\u00e9er un bloc r\u00e9utilisable"],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"Reusable block created.":["Bloc r\u00e9utilisable mis \u00e0 jour."],"Untitled Reusable block":["Bloc r\u00e9utilisable sans titre"],"Convert to regular blocks":["Convertir en bloc r\u00e9gulier"],"Cancel":["Annuler"],"Name":["Nom"],"Save":["Enregistrer"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}